<!DOCTYPE html>
<html >
<head>
   
    <title>Document</title>
    <style>
        body{
             font-family: arial;
            background: #001e4a;
            color: white;
            text-align: center;
        }
        .welcome{
            color: #56f921;
            font-size: 27px;
            font-weight: 
        }
        .top span{
            color: yellow;
        }
        .info{
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
        }
        b{
            color: red;
            font-size: 20px
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <center>
       <h1 class="welcome">Welcome To My website</h1>
       <h3 class="top">I am <span>"Shabir Baloch"</span></h3>
       
       // Javascript code with syntax highlighting.
var fun = function lang(l) {
  dateformat.i18n = require('./lang/' + l)
  return true;
}
# Ruby code with syntax highlighting
GitHubPages::Dependencies.gems.each do |gem, version|
  s.add_dependency(gem, "= #{version}")
end
        <img src="hack.jpg">
        <h1>About myself</h1>
        <hr>
        <p>Hello, My Name Is Shabir Baloch I Am A Etical Hacker And A Programmer I Will Teach You About Cyber Security Be Connected With Us</p>
        <br>
        <br>
        <div class="info">
        <h1>CONTACT US</h1>
     <b>Name:</b> Shabir Baloch <br>
     <b>Email:</b> www.shabirbalochgamer2000@gmail.com
     <br><br>
     <b>Phone:   </b>+92 3232132362 <br>
     <b>Date of Birth: </b>  18 May 2001
     <br>
     <br>
     
       <b>School:</b> New Town Grammar Higher Secondary School Gwadar |
     <b>Collage:</b> GDA HIGHER SECONDARY SCHOOL GWADAR
    </div>
    <br>
    <br>
    </center>
</body>
</html>
